.about {
  padding: 10rem 0;

  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 2rem;
    min-height: 73rem;

    @include mobile {
      min-height: unset;
      display: flex;
      flex-direction: column-reverse;
    }
  }

  &__content {
    grid-column: 5 span;
    padding: 6.5rem 8rem;
    background-color: var(--ac-white);
    border-radius: 1rem;
    overflow: hidden;

    @include mobile {
      padding: 6rem 4rem;
    }
  }
  &__title {
    margin-bottom: 3rem;
  }
  &__desc {
    p {
      margin: 0;

      &:not(:last-child) {
        margin-bottom: 1.5rem;
      }
    }
  }
  &__video {
    grid-column: 7 span;
    border-radius: 1rem;
    overflow: hidden;

    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
