.services {
  padding: 10rem 0;
  &__title {
    margin-bottom: 6rem;
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem 2rem;

    @include mobile {
      grid-template-columns: 1fr;
    }
  }
}

.s-item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  &__img {
    height: 30rem;
    border-radius: 1rem;
    overflow: hidden;
    img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  &__content {
    flex-grow: 1;
    padding: 6rem;
    background-color: var(--ac-white);
    border-radius: 1rem;
    overflow: hidden;
    @include mobile {
      padding: 6rem 4rem;
    }
  }

  &__title {
    margin: 0;
    margin-bottom: 1.5rem;

    font-weight: 500;
    font-size: 2.6rem;
    line-height: 130%;
    color: var(--ac-pink);
  }
}
